SPOTIFY_TOKEN="Authorization token at Spotify"
YOUTUBE_TOKEN="Authorization token at YoutubeMusic"
SAPISID="The SAPISID key value at YoutubeMusic"
PSID="The __Secure-1PSID key value at YoutubeMusic"
PSIDTS="The __Secure-1PSIDTS key value at YoutubeMusic"
